컨트롤러 class 무슨 어노테이션

컨트롤러 메서드 매개변수 자리에 사용할 수 있는 파라미터 얻어오는 방법
@ModelAttribute / @RequestParam
각 어노테이션 별 이용방법 숙지

타임리프에서 세팅된 값 꺼내 출력하는 방법

요청 시 데이터 보낼 때 (파라미터 제출 시) 어떤 방법으로 제출하는지
form 태그 내부 name 속성값의 의미
a태그에 작성한 hrefdml ? (쿼리스트링)작성 방법 등

-----------------------------------------------------

요청주소 매핑 시 사용하는 어노테이션 @RequestMapping / @GetMapping
	- 클래스에 작성 & 메서드 작성 사용방법

마이바틱스 @Mapper interface의 OOO와 *-mapper.xml의 OOO 는 같아야한다

마이바틱스에서 SQL 작성 시 파라미터로 DTO로 전달받았을때 값을 SQL에 어떻게 꺼내 쓰는지

IOC/DI 관련 어노테이션




SI (시스템 통합 구축) : 
무에서 새로운걸 설계부터 개발하거나 기존에 있던걸 싹다 갈아엎는

SM(시스템 유지보수 관리) :

Solution : 
이미 만들어진 솔류션을 가지고 시스템을 개발하여 공급업체에 공급
SI와의 차이는 자사 솔류션의 보유 유무



-----------------------------------------------------------------------------
컴공선배(유튜브 채널)
백엔드 로드맵

백엔드 개발 - 서버의 꽃은 관리자 페이지를 목표로
OS 작동 원리 알기
메모리, 프로세스, I/O 등등

RDBMS - DB 우리는 Oracle 배움

ORMs ACID 트랜잭션(중요) N+1Problem(JOIN개념 중요)

API 주는 형식 : 단순 텍스트, JASON, XML , REST Pool
권한 부여(중요)

캐시 개념 중요

CI : 배포 전 
CD : 자동으로 배포후 출시

기술을 사용하는 원리와 이유에 대해 준비하기




------------------------------------------------------------------------------

면접 구글에서 "자바, 스프링" 키워드 검색







각종 에러 확인 하는 곳
https://developer.mozilla.org/ko/

우수민 김용찬 고민규
팀별 깃허브 관리 조장이 주체
팀원들 진행도 파악 

1. 팀원에게 개인만의 사정으로 피해끼치지 않기
2. 팀 컨벤션(코드 변수명이나 여러가지 통일되게 할 약속)
3. 문제 발생( 의사소통 문제 / 실력 문제 / 프로젝트 내 문제 ) - 최대한 팀 내 커뮤니케이션을 통하여 해결
4. 팀 내에서 결정된 사항은 구두로만 끝내지 말고 꼭 해당 자료 남겨놓기(일지 or 회의록) - 말로만 하면 까먹음
5. 프로젝트 코드 외부에 유출 및 가피하지 않기 ( 개발자 채팅 방 공유 / 인공지능 카피)


39375128192

91069224573




리뷰사이트 - 독후감, 그 소감에 추천 비추천 넣기 좋음

일정관리 앱, 웹?

학생 관리 

택배

은행

호텔이나 기타 등등 예약



1. 팀회의 (팀 이름/ 팀 컨벤션, 약속)
	

-> 정리 (노션 Notion) 워크스페이스 -> 팀원 초대

코드, 커밋, rp zjsqpstus


세미 프로젝트 최소 기능 요구 사항
1. 회원 기능(로그인/로그아웃, 회원가입, 마이페이지(CRUD)
2. 게시판 기능 (게시판 종류별, 게시판 목록 조회, 페이지네이션, 게시글 상세조회, 게시글 CRUD + 댓글)

+ 알파(선정한 주제에 맞춰 기능 추가적으로 붙이기)